apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: akmhamc25-python 
  janus-idp.io/tekton: akmhamc25-python
  backstage.io/kubernetes-id: akmhamc25-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: akmhamc25-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  